<?xml version="1.0"?>
<robot name="intel_t265" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="T265_fisheye" params="sensor_name reference_frame topic rate">  
    <gazebo reference="${reference_frame}">
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>6.283</horizontal_fov>
          <image>
            <width>800</width>
            <height>848</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>custom</type>
            <custom_function>
              <c1>1.05</c1>
              <c2>4</c2>
              <f>1.0</f>
              <fun>tan</fun>
            </custom_function>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>3.1415</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${rate}</updateRate>
          <cameraName>${sensor_name}/${topic}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${reference_frame}</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>-0.007419134024530649</distortionK1>
          <distortionK2>0.041209351271390915</distortionK2>
          <distortionK3>-0.03811917081475258</distortionK3>
          <distortionT1>0.006366158835589886</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>416.00531005859375</CxPrime>
          <Cx>16.00531005859375</Cx>
          <Cy>403.38909912109375</Cy>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="sensor_intel_t265" params="prefix parent *origin rate:=30">

    <joint name="${prefix}_odom_frame_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}_odom_frame"/>
        <xacro:insert_block name="origin"/>
    </joint>
    <link name="${prefix}_odom_frame"/>
    
    <joint name="${prefix}_pose_frame_joint" type="fixed">
        <parent link="${prefix}_odom_frame"/>
        <child link="${prefix}_pose_frame"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>

    <link name="${prefix}_pose_frame">
        <visual>
            <origin rpy="1.57 0 1.57" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robotnik_sensors/meshes/realsense_t265.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.013 0.108 0.024"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.055"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="9.108e-05"
                     ixy="0"
                     ixz="0"
                     iyy="2.51e-06"
                     iyz="0"
                     izz="8.931e-05"/>
        </inertial>
    </link>

    <joint name="${prefix}_joint" type="fixed">
        <parent link="${prefix}_pose_frame"/>
        <child link="${prefix}_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>
    <link name="${prefix}_link"/>

    <joint name="${prefix}_fisheye1_joint" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="${prefix}_fisheye1_frame"/>
        <origin rpy="0 0 0" xyz="0 0.042 0"/>
    </joint>
    <link name="${prefix}_fisheye1_frame"/>

    <joint name="${prefix}_fisheye1_optical_joint" type="fixed">
        <parent link="${prefix}_fisheye1_frame"/>
        <child link="${prefix}_fisheye1_optical_frame"/>
        <origin rpy="0 0 0" xyz="0.01 0 0"/>
    </joint>
    <link name="${prefix}_fisheye1_optical_frame"/>
    <xacro:T265_fisheye
      sensor_name="${prefix}"
      reference_frame="${prefix}_fisheye1_optical_frame"
      topic="fisheye1"
      rate="${rate}">
    </xacro:T265_fisheye>

    <joint name="${prefix}_fisheye2_joint" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="${prefix}_fisheye2_frame"/>
        <origin rpy="0 0 0" xyz="0 -0.022 0"/>
    </joint>
    <link name="${prefix}_fisheye2_frame"/>

    <joint name="${prefix}_fisheye2_optical_joint" type="fixed">
        <parent link="${prefix}_fisheye2_frame"/>
        <child link="${prefix}_fisheye2_optical_frame"/>
        <origin rpy="0 0 0" xyz="0.01 0 0"/>
    </joint>
    <link name="${prefix}_fisheye2_optical_frame"/>
    <xacro:T265_fisheye
      sensor_name="${prefix}"
      reference_frame="${prefix}_fisheye2_optical_frame"
      topic="fisheye2"
      rate="${rate}">
    </xacro:T265_fisheye>

    <joint name="${prefix}_gyro_joint" type="fixed">
        <parent link="${prefix}_link"/>
        <child link="${prefix}_gyro_frame"/>
        <origin rpy="0 0 0" xyz="0 0 0"/> <!-- check on real hw -->
    </joint>
    <link name="${prefix}_gyro_frame"/>

    <gazebo reference="${prefix}_gyro_frame">
        <gravity>true</gravity>
        <sensor name="${prefix}_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>${rate}</update_rate>
            <visualize>false</visualize>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>${prefix}/gyro/sample</topicName>
                <bodyName>${prefix}_pose_frame</bodyName>
                <updateRateHZ>${rate}</updateRateHZ>
                <gaussianNoise>0.000001</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>${prefix}_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>
  
</robot>

